server {
  listen 8080;
  listen [::]:8080;
  server_name _;
  root /app/dist;
  index   index.html index.htm;

  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
  }

  location /grafana {
      proxy_pass         http://104.155.7.10:3000;
      rewrite  ^/grafana/(.*)  /$1 break;
      proxy_set_header   Host $host;
  }

  location /server/am/metrics {
    auth_basic           "Authentication required";
      auth_basic_user_file /etc/apache2/htpasswd;
      proxy_pass http://am:8085/am/metrics;
  }

  location /server/metrics {
      auth_basic           "Authentication required";
      auth_basic_user_file /etc/apache2/htpasswd;
      proxy_pass http://cloudcluster-server:8080/metrics;
  }

  location ~ ^(\/app)\/platform(\/[^#].+)$ {
      return 301 $scheme://$http_host/#/app/platform$2$is_args$args;
  }

  location /media/ {
      alias /app/cloudcluster_media/;
  }

  location /server/ {
      proxy_pass http://cloudcluster-server:8080/;
  }

  location /auth {
			proxy_set_header X-Real-IP       $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port 443;
			proxy_set_header Host $host;

      proxy_pass http://keycloak:80;
  }
}