server {
  listen 8090;
  listen [::]:8090;
  server_name _;
  root /app/dist;
  index   index.html index.htm;

  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
  }

  location ~ ^(\/app)\/platform(\/[^#].+)$ {
      return 301 $scheme://$http_host/#/app/platform$2$is_args$args;
  }

  location /server/ {
      proxy_pass http://localhost:8080/;
  }
}