server {
  listen 8095;
  listen [::]:8095;
  server_name _;
  root /app/dist;
  index   index.html index.htm;

  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;
  #proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;

  location ~ ^(\/app)\/platform(\/[^#].+)$ {
    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    return 301 $scheme://$http_host/#/app/platform$2$is_args$args;
  }

  location /auth/ {
    proxy_pass http://127.0.0.1:8082;
  }

  location /media/ {
    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    alias /app/cloudcluster_media/;
  }

  location /server/ {
    proxy_pass http://localhost:8070/;
  }

  # location /spec {
  #     # proxy_pass http://daiteap-platform:8080/spec;
  # }

  location /static/ {
    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    alias /app/static/;
  }

  location / {
    proxy_pass http://localhost:8084/;
  }

  location /documentation/ {
    proxy_pass http://localhost:8085/;
  }
}